{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Credit_title","order":11,"path":"fonts/Credit_title/Credit_title.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Normal_text","order":12,"path":"fonts/Normal_text/Normal_text.yy",},
    {"name":"obj_button_back","order":9,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_playAgain","order":15,"path":"objects/obj_button_playAgain/obj_button_playAgain.yy",},
    {"name":"obj_button_submit","order":10,"path":"objects/obj_button_submit/obj_button_submit.yy",},
    {"name":"obj_checkbox","order":8,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_cylinder_parent","order":4,"path":"objects/obj_cylinder_parent/obj_cylinder_parent.yy",},
    {"name":"obj_Data_Blocks","order":7,"path":"objects/obj_Data_Blocks/obj_Data_Blocks.yy",},
    {"name":"obj_Index","order":6,"path":"objects/obj_Index/obj_Index.yy",},
    {"name":"obj_Question","order":5,"path":"objects/obj_Question/obj_Question.yy",},
    {"name":"Object11","order":14,"path":"objects/Object11/Object11.yy",},
    {"name":"LoseRoom","order":3,"path":"rooms/LoseRoom/LoseRoom.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"WinRoom","order":2,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"spr_cylinder","order":1,"path":"sprites/spr_cylinder/spr_cylinder.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}